I"ã<h2>Fairview Flag Park Ride</h2>

<table border="0" cellpadding="0">
  <caption><strong>Ride Turns Photos-Scroll Down and hit the Next button to view slide show</strong></caption>
  <tr>
    <td width="100%"><img src="https://i.imgur.com/qdcWBReh.jpg" width="960" height="720" class="responsive" name="photoslider" /></td>
  </tr>
  <tr>
    <td width="100%"><form method="POST" name="rotater">
      <div align="center"><center><p><script language="JavaScript1.1">
var photos=new Array()
var which=0

/*Change the below variables to reference your own images. You may have as many images in the slider as you wish*/
photos[0]="https://i.imgur.com/qdcWBReh.jpg"
photos[1]="https://i.imgur.com/PQCgm0Ch.jpg"
photos[2]="https://i.imgur.com/JNgtPKfh.jpg"
photos[3]="https://i.imgur.com/1E3J2C4h.jpg"
photos[4]="https://i.imgur.com/Hvx3wAqh.jpg" <!-- Turn right on Heider -->
photos[5]="https://i.imgur.com/BeWSWhjh.jpg" <!-- Go Straight on Heidler -->
photos[6]="https://i.imgur.com/M1vWE5lh.jpg" <!-- Turn Right on to Bear Creek -->
photos[7]="https://i.imgur.com/jOda8o8h.jpg" <!-- Turn on to Water Street -->
photos[8]="https://i.imgur.com/6pScR0Rh.jpg" <!-- Follow Curve and stay on Water Street -->
photos[9]="https://i.imgur.com/wbJMBf5h.jpg" <!-- Turn left on to Platz Road -->
photos[10]="https://i.imgur.com/DRhKnmoh.jpg" <!-- Turn right at Curve to Flag Park -->
photos[11]="https://i.imgur.com/bwqQpyTh.jpg" <!-- Go through Gate and turn right to go around Pond -->
photos[12]="https://i.imgur.com/rZ99kXch.jpg" <!-- Under Construction -->





function backward(){
if (which>0){
window.status=''
which--
document.images.photoslider.src=photos[which]
}
}

function forward(){
if (which<photos.length-1){
which++
document.images.photoslider.src=photos[which]
}
else window.status='End of gallery'
}
</script><input type="button" value="&lt;&lt;Back" name="B2" onclick="backward()" /> <input type="button" value="Next&gt;&gt;" name="B1" onclick="forward()" /><br />
      <a href="#" onclick="which=1;backward();return false"><small>Start Over</small></a></p>
      </center></div>
    </form>
    </td>
  </tr>
</table>

<p align="center"><font face="arial" size="-2">This free script provided by</font><br />
<font face="arial, helvetica" size="-2"><a href="http://javascriptkit.com">JavaScript
Kit</a></font></p>
<p>The Fairview Flag Park Ride. This ride starts at Asbury Park on Asbury Road in Millcreek. It is a nice ride on low traffic roads in Millcreek and Fairview. The  Flag Park is the <a href="https://www.theracingbiz.com/2019/03/08/ghosts-racetracks-past-always-oldtimers-day-commodore-downs/" target="_blank">old horse racing track (Commonodore Downs)</a> which is oval and is fun to ride.</p>

<p>View Ride on <a href="https://ridewithgps.com/routes/35402431" target="_blank">Ride By GPS-Fairview Flag Park</a><p>
<br /><br />

<iframe src="https://ridewithgps.com/embeds?type=route&amp;id=35402431&amp;sampleGraph=true" style="width: 1px; min-width: 100%; height: 700px; border: none;" scrolling="no"></iframe>
</p></p>
:ET