I"8;<p><strong>2023</strong><br />
<strong>Ashtabula Bicycle Club Calendar</strong></p>

<ul>
  <li><strong>April Spring Warm UP Rides start at</strong></li>
</ul>

<p><strong>Austinburg Trailhead of the Western</strong></p>

<p><strong>Reserve Greenway Trail.</strong></p>

<ul>
  <li>
    <p><strong>Meet Every Tuesday at 6 pm.</strong></p>
  </li>
  <li>
    <p><strong>Wear a helmet.</strong></p>
  </li>
</ul>

<p><strong>Arrive early for extra miles, and return</strong></p>

<p><strong>for 6 p.m. group start.</strong></p>

<ul>
  <li>
    <p><strong>All levels of bicyclers are welcome.</strong></p>
  </li>
  <li>
    <p><strong>Keeping people in sight is a good safety practice.</strong></p>
  </li>
</ul>

<p><strong>Please buddy up with another rider.</strong>**</p>

<p><strong>We have riders that ride at different speeds.</strong></p>

<p><strong>For safety of our riders try and buddy up</strong><br />
<strong>with someone at your riding level.</strong>**<br />
<strong>We do have ride sweeps,</strong>**<br />
<strong>but it is nice to have someone with you,</strong><br />
<strong>in the event of a flat tire or problem.</strong>**</p>

<p>Looking forward to seeing everyone.<br />
We will follow Covid guidelines.<br />
Masks are not indicated while riding bicycles.</p>

<p><a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=c51b0119fb&amp;e=574bbc4597">Map to Austinburg Trailhead of the WRGT</a></p>

<p><strong>April 4</strong><br />
<strong>April 11</strong><br />
<strong>April 18</strong></p>

<p><strong>April 25</strong><br />
When I am in town, I usually arrive at 4, and ride north on the trail.<br />
I circle back every hour<br />
to pick up interested riders.<br />
It still gets dark early, and can be cold.<br />
My e mail is: <a href="mailto:nancyvallen@windstream.net">nancyvallen@windstream.net</a><br />
Phone is: 440-855-1017<br />
Please feel free to share ride calendar information,<br />
and my contact info with anyone interested in receiving e mail notifications.</p>

<p><strong>Regular Season Calendar</strong><br />
<strong>Ride starts promptly at 6:00 pm.</strong>**<br />
<strong>Click on ride name, and route map will show up.</strong><br />
<strong>You can print it, if you like.</strong><br />
<strong>Use them anytime. Share them.</strong>**<br />
<strong>Ride the Greenway.</strong></p>

<p>May 2 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=15bd3edcea&amp;e=574bbc4597">A-Tech, 1565 State Route 167,</a><br />
<a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=d3d1571baf&amp;e=574bbc4597">Jefferson, Ohio 44047</a><br />
Use Garrison Road Parking Area.<br />
All routes start going north, or left out of parking lot.</p>

<p>May 09 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=0a237fefdc&amp;e=574bbc4597">Hatches Corners Metropark</a><br />
5457 Center Road, Conneaut, Ohio<br />
Start left (North) out of parking lot. and then<br />
right onto Hatches Corners.</p>

<p>May 16 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=febd5281a5&amp;e=574bbc4597">Pierpont, Williams-Ducro Funeral Home.<br />
8,11,18,25 mile ride into Pennsylvania.pdf</a><br />
(The former Pierpont Elementary School)<br />
1071 OH-7, Pierpont</p>

<p>This is earlier in season.<br />
Advise, Don’t do 25 mile ride.unless you start early<br />
Various Rolling hill routes into Pennsylvania</p>

<p>May 23: <strong>NEW!</strong> Upper Grand Metropark with Pavilion<br />
and kayak put in. Two maps.<br />
1)  <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=bf31aea3f7&amp;e=574bbc4597">Upper Grand Metropark, 3199 Cork Cold Springs<br />
Road, 17, 11, 7 mile option</a><br />
This map has routes that are rolling, and<br />
not on busy roads<br />
2) <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=d12806f143&amp;e=574bbc4597">Upper Grand Metropark, 3199 CorkColdSprings<br />
Road, 3 rte’s, longest has hill</a><br />
Long route has more aggressive up hill.</p>

<p><strong>May 29 Saturday, Memorial Day Weekend</strong></p>

<p>10 AM Bylers Community Kitchen Amish Bakery<br />
400 Ohio 193, 44047</p>

<p><a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=650dd25730&amp;e=574bbc4597">24 mile route, with 10 mile option</a></p>

<p><a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=76a6f0d97d&amp;e=574bbc4597">30 mile route</a><a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=6f26c8c04d&amp;e=574bbc4597"></a></p>

<p>with 16 and 20 mile options</p>

<p>May 30 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=fb4089a65b&amp;e=574bbc4597">Plymouth Township Road Department<br />
1002 Plymouth Brick Road.</a></p>

<p>June 06 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=89bde0ffb1&amp;e=574bbc4597">Rock Creek</a><br />
Park at Rock Creek Aluminum (RealAlloy) on<br />
E.Water Street, near water tower.<br />
<em>or</em>  Metroparks area With Port a John<br />
on Rome Rock Road<br />
Enjoy a variety of distances.<br />
Flat. Stay on trail if you prefer.</p>

<p>June 13 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=a731b82ce5&amp;e=574bbc4597">Daves route. Pre GOBA</a><br />
Park at Little Pie Shop &amp; Cafe,<br />
5050 Lake Road W., Saybrook</p>

<p><strong>June 17-25 Great Ohio Bicycle Adventure</strong></p>

<p><strong>Ashtabula County Fairgrounds will be the center</strong>**<br />
<strong>of activity for up to 1,500 bicyclers.</strong><br />
<strong>This event organized by</strong><br />
<strong>Columbus Outdoor Pursuits.</strong><br />
<strong>Some of you may enjoy signing up</strong><br />
<strong>for this week long bicycle ride.</strong><br />
<strong>Consider helping out by volunteering.</strong>**</p>

<p><strong>June 20</strong> <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=cf1fee0fc9&amp;e=574bbc4597">Hatches Corners Start, using<br />
Watson’s Garage route</a><br />
5457 Center Road, Conneaut, Ohio 44030<br />
Left out of lot, and then left onto Hatches Corners<br />
Longer day. I am hoping this is easier to ride.<strong>Use care</strong> <strong>on steep decent at Hatches Corners</strong>**<br />
<strong>Road and State Road.</strong><br />
<strong>There is loose gravel, and a sharp left turn.</strong></p>

<p>**June 27 The former Happy Hearts parking lot.<br />
2505 South Ridge East, Route 84<br />
<a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=a856a0babc&amp;e=574bbc4597">1- Paved 20 mile Route</a><br />
<a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=103a6eb184&amp;e=574bbc4597">2 -Short Routes with gravel option to see<br />
Dewey Road Covered Bridge</a></p>

<p><strong>July 4 Jefferson Highschool</strong><br />
10am 207 W Mulberry Street, Jefferson, Ohio<br />
Tuesday  1.) <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=e2d35dc327&amp;e=574bbc4597">21 mile route</a><br />
2.) <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=84e399b559&amp;e=574bbc4597">5,16, 25, 28 mile route</a></p>

<p><strong>July 11</strong> <strong><a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=31e51a81e6&amp;e=574bbc4597">Joe’s ride, 870 Dodgeville Road, Orwell</a></strong><br />
Enjoy overlook from their patio<br />
Karen and Joe host a relaxed social following ride.</p>

<p>July 18 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=17c11dd128&amp;e=574bbc4597">State Line United Methodist Church, 7321 Bushnell</a><br />
Mostly flat. Furnace Road, and Middle Road,<br />
north of Bushnell Road have long gradual<br />
incline as you return to parking.</p>

<p>July  <strong>25</strong>  <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=1cf1b08483&amp;e=574bbc4597">El Torero, 513 Main St. Orwell, Ohio 44076</a><br />
Additional parking at WRGT near<br />
Welded Tubes Plant on Penniman Road.<br />
All Road Routes start by going south,<br />
and then east (left) onto Moore Road.<br />
Many crossovers to return to trail and<br />
return to parking.<br />
(You can choose to stay on trail and<br />
pick your distance)<br />
Enjoy a meal afterwards if you are interested.</p>

<p><strong>August 01</strong>  Chris and Paul Martello ride and <strong>POTLUCK.</strong><br />
3699 OH-46, Jefferson, Ohio<br />
1.) <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=53bb753f73&amp;e=574bbc4597">11 and 21 mile route</a><br />
2.) If you arrive early– <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=7ad314baca&amp;e=574bbc4597">33 Mile Route</a></p>

<p>August 8 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=904750fd79&amp;e=574bbc4597">Harpersfield Community Center, Kosicek Baseball<br />
Fields, 5604 Cork-Cold Springs Road</a><br />
All routes have challenging hills.<br />
All routes start going west. Left out of parking lot.</p>

<p>August 15 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=a352db1f0c&amp;e=574bbc4597">White Turkey</a><br />
388 E Main Road, Conneaut, Ohio Park in rear<br />
Many distances. Rolling hills</p>

<p>August 22 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=bc9ea8673b&amp;e=574bbc4597">D &amp; M Tavern or Hunter’s Inn</a><br />
I don’t know which restaurant will be open.<br />
Park at 4536 Footville-Richmond Road<br />
Warm up by going south on flat section.<br />
Then head north and quickly turning left onto<br />
State Road. There is a long steady climb on<br />
State Road.<br />
Short cut on Cork-Cold Springs Road.<br />
For extra miles go south from Parking lot to<br />
Route 6 and turn around.<br />
You can continue further south if you choose.<br />
Route 6 is busy.</p>

<p>August 29 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=a1d0c07d7f&amp;e=574bbc4597">Gangbusters Pizza</a><br />
3397 Gageville-Monroe Road. 440-224-1800<br />
(Remember to go across the street and talk<br />
with owner to allow parking.)</p>

<p>Order Pizza to go.<br />
They close before our ride is over.<br />
Park away from entrance.</p>

<p><strong>September 2</strong>  <strong>Saturday Labor Day Weekend.</strong>10AM <strong>Arlene’s Route.</strong></p>

<p>Start at  <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=7e477cd187&amp;e=574bbc4597">Jefferson Dog Park<br />
 259 E Jefferson Street</a><br />
All routes go west out of park and<br />
right onto Hickock,<br />
The short route turns left onto Stumpville.<br />
Picnic at Arlene’s following ride<br />
<a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=19cb8e9130&amp;e=574bbc4597">Map to Arlene and Elliott’s Home</a></p>

<p>September 5 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=38725acd38&amp;e=574bbc4597">Dorset Township Community Center,<br />
2681 OH - 193, 44032</a><br />
Mostly flat. 10 an 21 miles</p>

<p>September 12 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=fda09b9b35&amp;e=574bbc4597">Sheffield Volunteer Fire Department,</a><br />
3636 Sheffield Monroe Road<br />
Hildom Road has incline</p>

<p>September 19 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=b744035ceb&amp;e=574bbc4597">Eagleville Parking lot on WRGT</a>  Several routes, with option to ride extra<br />
miles on WRGT</p>

<p><strong>September 23/30</strong> <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=6b47d0d16f&amp;e=574bbc4597">Annual Ferrantes bike ride</a><br />
<strong>Saturday</strong> <strong>5585 OH</strong>-307, Geneva, Ohio<br />
<strong>10AM</strong>  Enjoy the end of season aromas of the vineyards<br />
Optional Lunch following ride.</p>

<p>September 26 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=682d047ea5&amp;e=574bbc4597">Red Brook Metropark.</a><br />
4338 Lake Road, Saybrook<br />
Short end of season ride through<br />
Harbor neighborhoods,<br />
with Lake Erie views.<br />
Discover the Northern terminus<br />
of the Lake To River Trail</p>

<p><strong>End of Regular Road Season</strong><br />
<strong>October:</strong> <strong>3, 10, 17, 24, 31</strong></p>

<p>Rides return to Austinburg WRGT Trail head.</p>

<p><strong><a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=dea83854af&amp;e=574bbc4597">Map to Austinburg Trailhead of the WRGT</a></strong></p>

<p>Ride every Tuesday as long as weather permits.<br />
Arrive early for extra miles.</p>

<p><strong>October 13 <a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=73f77419bc&amp;e=574bbc4597">Annual Bonfire, Potluck,</a></strong><br />
<strong>Friday 5 PM</strong> <strong>Picnic at Ron’s</strong><strong>.</strong><br />
4272 Gore Road, Conneaut, Ohio</p>

<p>Bonfire  Rain date Saturday, October 14</p>

<p>I have many longer routes that are great for any time. Let me know if you would like to see them.</p>

<p>Fun Covered Bridge Ride Maps.<br />
Most Covered Bridges are on gravel roads.<br />
Best to choose a bicycle with larger tires.</p>

<p>Start at Markko Vineyard and Winery<br />
4500 S. Ridge Road, West.</p>

<p>Conneaut, Ohio,44030<br />
(440)593-3197</p>

<p><a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=13cd59b3ff&amp;e=574bbc4597">Markko Vineyard 25 mile route, 5 bridges</a><br />
<a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=d235a4861d&amp;e=574bbc4597">25 mile cue sheet</a><br />
Markko Vineyard 60 mile route with 11 covered bridges<br />
<a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=6fae80520b&amp;e=574bbc4597">upper/north section of map</a><br />
<a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=46a5fc8512&amp;e=574bbc4597">lower/south side of map</a><br />
<a href="https://windstream.us5.list-manage.com/track/click?u=ea08369770202f5c9cb3274e8&amp;id=3f34c68f2b&amp;e=574bbc4597">60 mile cue sheet</a></p>

<p>Thanks, and share this information. Enjoy your rides.</p>
:ET